# export GROK_API_KEY=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
GROQ_API_KEY=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

# For API key, go to:
# https://console.groq.com/keys
